themes/black-lambda.json (before)
{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "semanticHighlighting": true,
    "colors": {
        "activityBar.background": "#000000",
        "activityBar.border": "#444444",
        "activityBarBadge.background": "#007acc",
        "editor.background": "#000000",
        "editor.foreground": "#d4d4d4",
        "editor.inactiveSelectionBackground": "#3a3d4193",
        "editor.selectionHighlightBackground": "#add6ff26",
        "editorGroupHeader.tabsBackground": "#000000",
        "editorIndentGuide.activeBackground": "#707070",
        "editorIndentGuide.background": "#404040",
        "input.placeholderForeground": "#a6a6a6",
        "list.dropBackground": "#383b3d",
        "menu.background": "#000000",
        "menu.foreground": "#cccccc",
        "settings.numberInputBackground": "#292929",
        "settings.textInputBackground": "#292929",
        "sideBar.background": "#000000",
        "sideBar.border": "#444444",
        "sideBarTitle.foreground": "#bbbbbb",
        "statusBar.background": "#000000",
        "tab.activeBackground": "#000000",
        "tab.activeBorder": "#0076bf",
        "tab.activeBorderTop": "#0076bf",
        "tab.border": "#000000",
        "tab.inactiveBackground": "#44444494"
    },
    "tokenColors": [
        {
            "scope": [
                "meta.embedded",
                "meta.template.expression",
                "storage.modifier.import.java",
                "variable.language.wildcard.java",
                "storage.modifier.package.java",
                "meta.definition.variable.name",
                "entity.name.variable",
                "meta.object-literal.key",
                "variable.other.member",
                "variable.other.property",
                "source"
            ],
            "settings": {
                "foreground": "#d4d4d4"
            }
        },
        {
            "scope": [
                "emphasis",
                "markup.italic"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "strong",
                "keyword.other.preprocessor"
            ],
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "header"
            ],
            "settings": {
                "foreground": "#000080"
            }
        },
        {
            "scope": [
                "punctuation.definition.quote.begin.markdown"
            ],
            "settings": {
                "foreground": "#6a9955"
            }
        },
        {
            "scope": [
                "constant.numeric",
                "markup.inserted",
                "meta.preprocessor.numeric",
                "keyword.other.unit",
                "constant.sha.git-rebase",
                "keyword.operator.prefix.minus"
            ],
            "settings": {
                "foreground": "#b5cea8"
            }
        },
        {
            "scope": [
                "constant.regexp"
            ],
            "settings": {
                "foreground": "#646695"
            }
        },
        {
            "scope": [
                "entity.name.tag",
                "meta.diff.header",
                "storage",
                "storage.modifier",
                "keyword.operator.new",
                "keyword.operator.expression",
                "keyword.operator.cast",
                "keyword.operator.sizeof",
                "keyword.operator.instanceof",
                "punctuation.section.embedded.begin.php",
                "punctuation.section.embedded.end.php",
                "variable.other.member.wildcard.haskell",
                "variable.language",
                "keyword",
                "modifier"
            ],
            "settings": {
                "foreground": "#cc524b"
            }
        },
        {
            "scope": [
                "entity.name.tag.css",
                "entity.other.attribute-name.class.css",
                "entity.other.attribute-name.class.mixin.css",
                "entity.other.attribute-name.id.css",
                "entity.other.attribute-name.parent-selector.css",
                "entity.other.attribute-name.pseudo-class.css",
                "entity.other.attribute-name.pseudo-element.css",
                "source.css.less entity.other.attribute-name.id",
                "entity.other.attribute-name.attribute.scss",
                "entity.other.attribute-name.scss",
                "keyword.operator.quantifier.regexp",
                "constant.character.escape"
            ],
            "settings": {
                "foreground": "#d7ba7d"
            }
        },
        {
            "scope": [
                "meta.structure.dictionary.key.python",
                "support.type.vendored.property-name",
                "support.type.property-name",
                "variable.css",
                "variable.scss",
                "variable.other.less",
                "source.coffee.embedded",
                "support.function.git-rebase",
                "entity.name.tag.yaml"
            ],
            "settings": {
                "foreground": "#9cdcfe"
            }
        },
        {
            "scope": [
                "invalid",
                "token.error-token"
            ],
            "settings": {
                "foreground": "#f44747"
            }
        },
        {
            "scope": [
                "markup.underline"
            ],
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "scope": [
                "markup.bold",
                "markup.heading"
            ],
            "settings": {
                "foreground": "#569cd6",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "markup.deleted",
                "markup.inline.raw",
                "meta.preprocessor.string",
                "string",
                "string.tag",
                "string.value",
                "support.constant.property-value",
                "support.constant.font-name",
                "support.constant.media-type",
                "support.constant.media",
                "constant.other.color.rgb-value",
                "constant.other.rgb-value",
                "support.constant.color",
                "punctuation.definition.group.regexp",
                "punctuation.definition.group.assertion.regexp",
                "punctuation.definition.character-class.regexp",
                "punctuation.character.set.begin.regexp",
                "punctuation.character.set.end.regexp",
                "keyword.operator.negation.regexp",
                "support.other.parenthesis.regexp",
                "constant.character",
                "string.quoted",
                "punctuation.definition.string"
            ],
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "scope": [
                "markup.changed",
                "storage.type",
                "support.type",
                "keyword.type",
                "entity.name.type"
            ],
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": [
                "punctuation.definition.list.begin.markdown",
                "token.info-token"
            ],
            "settings": {
                "foreground": "#6796e6"
            }
        },
        {
            "scope": [
                "punctuation.definition.tag"
            ],
            "settings": {
                "foreground": "#808080"
            }
        },
        {
            "scope": [
                "string.regexp",
                "constant.character.character-class.regexp",
                "constant.other.character-class.set.regexp",
                "constant.other.character-class.regexp",
                "constant.character.set.regexp"
            ],
            "settings": {
                "foreground": "#d16969"
            }
        },
        {
            "scope": [
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end",
                "keyword.control",
                "keyword.import",
                "keyword.other.import",
                "keyword.operator.pipe.haskell",
                "entity.name.function.member.agda"
            ],
            "settings": {
                "foreground": "#c586c0"
            }
        },
        {
            "scope": [
                "support.function",
                "support.constant.handlebars",
                "keyword.operator.or.regexp",
                "keyword.control.anchor.regexp",
                "punctuation",
                "meta.brace",
                "meta.delimiter",
                "meta.bracket",
                "meta.function-call",
                "entity.name.function",
                "meta.definition.method",
                "meta.method",
                "meta.method-call"
            ],
            "settings": {
                "foreground": "#dcdcaa"
            }
        },
        {
            "scope": [
                "meta.return-type",
                "storage.type.numeric.go",
                "storage.type.byte.go",
                "storage.type.boolean.go",
                "storage.type.string.go",
                "storage.type.uintptr.go",
                "storage.type.error.go",
                "storage.type.rune.go",
                "storage.type.cs",
                "storage.type.generic.cs",
                "storage.type.modifier.cs",
                "storage.type.variable.cs",
                "storage.type.annotation.java",
                "storage.type.generic.java",
                "storage.type.java",
                "storage.type.object.array.java",
                "storage.type.primitive.array.java",
                "storage.type.primitive.java",
                "storage.type.token.java",
                "storage.type.groovy",
                "storage.type.annotation.groovy",
                "storage.type.parameters.groovy",
                "storage.type.generic.groovy",
                "storage.type.object.array.groovy",
                "storage.type.primitive.array.groovy",
                "storage.type.primitive.groovy",
                "meta.type.cast.expr",
                "meta.type.new.expr",
                "support.constant.math",
                "support.constant.dom",
                "support.constant.json",
                "entity.other.inherited-class"
            ],
            "settings": {
                "foreground": "#4ec9b0"
            }
        },
        {
            "scope": [
                "variable.parameter"
            ],
            "settings": {
                "foreground": "#93ceee"
            }
        },
        {
            "scope": [
                "comment",
                "punctuation.whitespace.comment",
                "punctuation.definition.comment"
            ],
            "settings": {
                "foreground": "#7e6b5f"
            }
        },
        {
            "scope": [
                "constant",
                "meta.record punctuation.brace",
                "keyword.operator.infix.tight.at",
                "keyword.operator.colon",
                "variable.other.enummember",
                "variable.other.constant"
            ],
            "settings": {
                "foreground": "#cca143"
            }
        },
        {
            "scope": [
                "constant.language"
            ],
            "settings": {
                "foreground": "#53a5e9"
            }
        },
        {
            "scope": [
                "constant.character.escape",
                "punctuation.quasi.element",
                "punctuation.definition.template-expression",
                "punctuation.section.embedded",
                "storage.type.format",
                "constant.other.placeholder",
                "variable.interpolation",
                "meta.quasi-quotation"
            ],
            "settings": {
                "foreground": "#ccc370"
            }
        },
        {
            "scope": [
                "keyword.other.debugger"
            ],
            "settings": {
                "foreground": "#ea6279"
            }
        },
        {
            "scope": [
                "keyword.operator.double-colon",
                "keyword.operator.arrow",
                "keyword.operator.big-arrow",
                "keyword.operator.period",
                "keyword.operator.eq",
                "keyword.operator.assignment",
                "keyword.operator.pipe",
                "keyword.operator.double-dot",
                "keyword.operator.lambda",
                "keyword.operator.prefix"
            ],
            "settings": {
                "foreground": "#cc524b",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "keyword.operator.prefix.at"
            ],
            "settings": {
                "foreground": "#b3ddf5"
            }
        },
        {
            "scope": [
                "keyword.operator.prefix.hash",
                "entity.name.label",
                "constant.other.label"
            ],
            "settings": {
                "foreground": "#8bbbc2"
            }
        },
        {
            "scope": [
                "keyword.operator.postfix.hash",
                "keyword.operator.hash"
            ],
            "settings": {
                "foreground": "#9099a7"
            }
        },
        {
            "scope": [
                "keyword.operator.period"
            ],
            "settings": {
                "foreground": "#cc524b",
                "fontStyle": "bold italic"
            }
        },
        {
            "scope": [
                "keyword.other.forall"
            ],
            "settings": {
                "foreground": "#cc524b",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "invalid"
            ],
            "settings": {
                "foreground": "#aa2a2a"
            }
        },
        {
            "scope": [
                "meta.function.type-declaration"
            ],
            "settings": {
                "foreground": "#a3d349"
            }
        },
        {
            "scope": [
                "entity.name",
                "entity.other.attribute-name",
                "meta.other.unknown",
                "punctuation.decorator",
                "keyword.operator.promotion",
                "keyword.operator",
                "keyword.operator.logical.python",
                "keyword.operator.function.infix",
                "punctuation.backtick"
            ],
            "settings": {
                "foreground": "#96b946"
            }
        },
        {
            "scope": [
                "meta.import",
                "storage.modifier.import.groovy",
                "entity.name.namespace",
                "meta.declaration.module",
                "support.module",
                "support.node",
                "support.other.module",
                "support.type.object.module",
                "entity.name.type.module",
                "entity.name.type.class.module",
                "keyword.control.module",
                "entity.name.import.go",
                "entity.name.type.package"
            ],
            "settings": {
                "foreground": "#73a36c"
            }
        },
        {
            "scope": [
                "meta.preprocessor",
                "keyword.other.preprocessor",
                "punctuation.definition.preprocessor",
                "entity.name.function.preprocessor"
            ],
            "settings": {
                "foreground": "#9b84da"
            }
        },
        {
            "scope": [
                "keyword.other.preprocessor.extension"
            ],
            "settings": {}
        },
        {
            "scope": [
                "entity.name.type.class",
                "support.class",
                "entity.name.class",
                "entity.other.inherited-class",
                "storage.class",
                "entity.name.type.struct"
            ],
            "settings": {
                "foreground": "#7daea3"
            }
        },
        {
            "scope": [
                "heading.1.markdown",
                "markup.heading.setext.1.markdown"
            ],
            "settings": {
                "foreground": "#ea6962",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "heading.2.markdown",
                "markup.heading.setext.2.markdown"
            ],
            "settings": {
                "foreground": "#e78a4e",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "heading.3.markdown"
            ],
            "settings": {
                "foreground": "#d8a657",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "heading.4.markdown"
            ],
            "settings": {
                "foreground": "#a9b665",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "heading.5.markdown"
            ],
            "settings": {
                "foreground": "#7daea3",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "heading.6.markdown"
            ],
            "settings": {
                "foreground": "#d3869b",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "punctuation.definition.heading.markdown",
                "punctuation.definition.string.begin.markdown",
                "punctuation.definition.string.end.markdown",
                "punctuation.definition.italic.markdown",
                "punctuation.definition.quote.begin.markdown",
                "punctuation.definition.metadata.markdown",
                "punctuation.separator.key-value.markdown",
                "punctuation.definition.constant.markdown",
                "punctuation.definition.bold.markdown",
                "punctuation.definition.function.latex",
                "punctuation.definition.function.tex",
                "punctuation.definition.keyword.latex",
                "constant.character.newline.tex",
                "punctuation.definition.keyword.tex",
                "punctuation.separator.namespace.xml"
            ],
            "settings": {
                "foreground": "#928374"
            }
        },
        {
            "scope": [
                "string.other.link.title.markdown",
                "constant.other.reference.link.markdown",
                "string.other.link.description.markdown",
                "keyword.control.preamble.latex",
                "variable.language.documentroot.xml",
                "meta.tag.sgml.doctype.xml"
            ],
            "settings": {
                "foreground": "#d3869b"
            }
        },
        {
            "scope": [
                "markup.underline.link.image.markdown",
                "markup.underline.link.markdown"
            ],
            "settings": {
                "foreground": "#a9b665",
                "fontStyle": "underline"
            }
        },
        {
            "scope": [
                "meta.separator.markdown",
                "punctuation.definition.constant.begin.markdown",
                "punctuation.definition.constant.end.markdown"
            ],
            "settings": {
                "foreground": "#928374",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "support.function.be.latex"
            ],
            "settings": {
                "foreground": "#ea6962"
            }
        },
        {
            "scope": [
                "support.function.section.latex",
                "keyword.control.table.cell.latex",
                "keyword.control.table.newline.latex",
                "entity.name.tag.html",
                "entity.name.tag.xml",
                "entity.name.tag.localname.xml"
            ],
            "settings": {
                "foreground": "#e78a4e"
            }
        },
        {
            "scope": [
                "support.class.latex",
                "variable.parameter.latex",
                "variable.parameter.function.latex",
                "variable.parameter.definition.label.latex",
                "constant.other.reference.label.latex",
                "entity.other.attribute-name.html",
                "entity.other.attribute-name.xml",
                "entity.other.attribute-name.localname.xml",
                "storage.type.proto"
            ],
            "settings": {
                "foreground": "#d8a657"
            }
        },
        {
            "scope": [
                "string.quoted.double.html",
                "string.quoted.single.html",
                "punctuation.definition.string.begin.html",
                "punctuation.definition.string.end.html",
                "punctuation.separator.key-value.html",
                "punctuation.definition.string.begin.xml",
                "punctuation.definition.string.end.xml",
                "string.quoted.double.xml",
                "string.quoted.single.xml",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "punctuation.definition.tag.xml",
                "meta.tag.xml",
                "meta.tag.preprocessor.xml",
                "meta.tag.other.html",
                "meta.tag.block.any.html",
                "meta.tag.inline.any.html",
                "string.quoted.double.proto.syntax",
                "string.quoted.single.proto.syntax",
                "string.quoted.double.proto",
                "string.quoted.single.proto"
            ],
            "settings": {
                "foreground": "#a9b665"
            }
        },
        {
            "scope": [
                "entity.name.class.proto",
                "entity.name.class.message.proto"
            ],
            "settings": {
                "foreground": "#89b482"
            }
        },
        {
            "scope": [
                "token.warn-token"
            ],
            "settings": {
                "foreground": "#cd9731"
            }
        },
        {
            "scope": [
                "token.debug-token"
            ],
            "settings": {
                "foreground": "#b267e6"
            }
        }
    ],
    "semanticTokenColors": {
        "selfParameter": "#cc524b",
        "newOperator": "#c586c0",
        "stringLiteral": "#ce9178",
        "customLiteral": "#dcdcaa",
        "numberLiteral": "#b5cea8",
        "*.readonly": "#cca143",
        "*.readonly.builtin": "#53a5e9",
        "variable.property": "#d4d4d4",
        "parameter:dockerfile": "#d4d4d4",
        "property:dockerfile": "#7daea3"
    }
}

themes/black-lambda.json (after)
{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "semanticHighlighting": true,
    "colors": {
        "activityBar.background": "#000000",
        "activityBar.border": "#444444",
        "activityBarBadge.background": "#007acc",
        "editor.background": "#000000",
        "editor.foreground": "#d4d4d4",
        "editor.inactiveSelectionBackground": "#3a3d4193",
        "editor.selectionHighlightBackground": "#add6ff26",
        "editorGroupHeader.tabsBackground": "#000000",
        "editorIndentGuide.activeBackground": "#707070",
        "editorIndentGuide.background": "#404040",
        "input.placeholderForeground": "#a6a6a6",
        "list.dropBackground": "#383b3d",
        "menu.background": "#000000",
        "menu.foreground": "#cccccc",
        "settings.numberInputBackground": "#292929",
        "settings.textInputBackground": "#292929",
        "sideBar.background": "#000000",
        "sideBar.border": "#444444",
        "sideBarTitle.foreground": "#bbbbbb",
        "statusBar.background": "#000000",
        "tab.activeBackground": "#000000",
        "tab.activeBorder": "#0076bf",
        "tab.activeBorderTop": "#0076bf",
        "tab.border": "#000000",
        "tab.inactiveBackground": "#44444494"
    },
    "tokenColors": [
        {
            "scope": [
                "meta.embedded",
                "meta.template.expression",
                "storage.modifier.import.java",
                "variable.language.wildcard.java",
                "storage.modifier.package.java",
                "meta.definition.variable.name",
                "entity.name.variable",
                "meta.object-literal.key",
                "variable.other.member",
                "variable.other.property",
                "variable.parameter.name.nix",
                "source"
            ],
            "settings": {
                "foreground": "#d4d4d4"
            }
        },
        {
            "scope": [
                "emphasis",
                "markup.italic"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "strong",
                "keyword.other.preprocessor"
            ],
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "header"
            ],
            "settings": {
                "foreground": "#000080"
            }
        },
        {
            "scope": [
                "punctuation.definition.quote.begin.markdown"
            ],
            "settings": {
                "foreground": "#6a9955"
            }
        },
        {
            "scope": [
                "constant.numeric",
                "markup.inserted",
                "meta.preprocessor.numeric",
                "keyword.other.unit",
                "constant.sha.git-rebase",
                "keyword.operator.prefix.minus"
            ],
            "settings": {
                "foreground": "#b5cea8"
            }
        },
        {
            "scope": [
                "constant.regexp"
            ],
            "settings": {
                "foreground": "#646695"
            }
        },
        {
            "scope": [
                "entity.name.tag",
                "meta.diff.header",
                "storage",
                "storage.modifier",
                "keyword.operator.new",
                "keyword.operator.expression",
                "keyword.operator.cast",
                "keyword.operator.sizeof",
                "keyword.operator.instanceof",
                "punctuation.section.embedded.begin.php",
                "punctuation.section.embedded.end.php",
                "variable.other.member.wildcard.haskell",
                "variable.language",
                "keyword",
                "modifier"
            ],
            "settings": {
                "foreground": "#cc524b"
            }
        },
        {
            "scope": [
                "entity.name.tag.css",
                "entity.other.attribute-name.class.css",
                "entity.other.attribute-name.class.mixin.css",
                "entity.other.attribute-name.id.css",
                "entity.other.attribute-name.parent-selector.css",
                "entity.other.attribute-name.pseudo-class.css",
                "entity.other.attribute-name.pseudo-element.css",
                "source.css.less entity.other.attribute-name.id",
                "entity.other.attribute-name.attribute.scss",
                "entity.other.attribute-name.scss",
                "keyword.operator.quantifier.regexp",
                "constant.character.escape"
            ],
            "settings": {
                "foreground": "#d7ba7d"
            }
        },
        {
            "scope": [
                "meta.structure.dictionary.key.python",
                "support.type.vendored.property-name",
                "support.type.property-name",
                "variable.css",
                "variable.scss",
                "variable.other.less",
                "source.coffee.embedded",
                "support.function.git-rebase",
                "entity.name.tag.yaml"
            ],
            "settings": {
                "foreground": "#9cdcfe"
            }
        },
        {
            "scope": [
                "invalid",
                "token.error-token"
            ],
            "settings": {
                "foreground": "#f44747"
            }
        },
        {
            "scope": [
                "markup.underline"
            ],
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "scope": [
                "markup.bold",
                "markup.heading"
            ],
            "settings": {
                "foreground": "#569cd6",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "markup.deleted",
                "markup.inline.raw",
                "meta.preprocessor.string",
                "string",
                "string.tag",
                "string.value",
                "support.constant.property-value",
                "support.constant.font-name",
                "support.constant.media-type",
                "support.constant.media",
                "constant.other.color.rgb-value",
                "constant.other.rgb-value",
                "support.constant.color",
                "punctuation.definition.group.regexp",
                "punctuation.definition.group.assertion.regexp",
                "punctuation.definition.character-class.regexp",
                "punctuation.character.set.begin.regexp",
                "punctuation.character.set.end.regexp",
                "keyword.operator.negation.regexp",
                "support.other.parenthesis.regexp",
                "constant.character",
                "string.quoted",
                "punctuation.definition.string"
            ],
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "scope": [
                "markup.changed",
                "storage.type",
                "support.type",
                "keyword.type",
                "entity.name.type"
            ],
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": [
                "punctuation.definition.list.begin.markdown",
                "token.info-token"
            ],
            "settings": {
                "foreground": "#6796e6"
            }
        },
        {
            "scope": [
                "punctuation.definition.tag"
            ],
            "settings": {
                "foreground": "#808080"
            }
        },
        {
            "scope": [
                "string.regexp",
                "constant.character.character-class.regexp",
                "constant.other.character-class.set.regexp",
                "constant.other.character-class.regexp",
                "constant.character.set.regexp"
            ],
            "settings": {
                "foreground": "#d16969"
            }
        },
        {
            "scope": [
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end",
                "keyword.control",
                "keyword.import",
                "keyword.other.import",
                "keyword.operator.pipe.haskell",
                "entity.name.function.member.agda"
            ],
            "settings": {
                "foreground": "#c586c0"
            }
        },
        {
            "scope": [
                "support.function",
                "support.constant.handlebars",
                "keyword.operator.or.regexp",
                "keyword.control.anchor.regexp",
                "punctuation",
                "meta.brace",
                "meta.delimiter",
                "meta.bracket",
                "meta.function-call",
                "entity.name.function",
                "meta.definition.method",
                "meta.method",
                "meta.method-call"
            ],
            "settings": {
                "foreground": "#dcdcaa"
            }
        },
        {
            "scope": [
                "meta.return-type",
                "storage.type.numeric.go",
                "storage.type.byte.go",
                "storage.type.boolean.go",
                "storage.type.string.go",
                "storage.type.uintptr.go",
                "storage.type.error.go",
                "storage.type.rune.go",
                "storage.type.cs",
                "storage.type.generic.cs",
                "storage.type.modifier.cs",
                "storage.type.variable.cs",
                "storage.type.annotation.java",
                "storage.type.generic.java",
                "storage.type.java",
                "storage.type.object.array.java",
                "storage.type.primitive.array.java",
                "storage.type.primitive.java",
                "storage.type.token.java",
                "storage.type.groovy",
                "storage.type.annotation.groovy",
                "storage.type.parameters.groovy",
                "storage.type.generic.groovy",
                "storage.type.object.array.groovy",
                "storage.type.primitive.array.groovy",
                "storage.type.primitive.groovy",
                "meta.type.cast.expr",
                "meta.type.new.expr",
                "support.constant.math",
                "support.constant.dom",
                "support.constant.json",
                "entity.other.inherited-class"
            ],
            "settings": {
                "foreground": "#4ec9b0"
            }
        },
        {
            "scope": [
                "variable.parameter"
            ],
            "settings": {
                "foreground": "#93ceee"
            }
        },
        {
            "scope": [
                "comment",
                "punctuation.whitespace.comment",
                "punctuation.definition.comment"
            ],
            "settings": {
                "foreground": "#7e6b5f"
            }
        },
        {
            "scope": [
                "constant",
                "meta.record punctuation.brace",
                "keyword.operator.infix.tight.at",
                "keyword.operator.colon",
                "variable.other.enummember",
                "variable.other.constant"
            ],
            "settings": {
                "foreground": "#cca143"
            }
        },
        {
            "scope": [
                "constant.language"
            ],
            "settings": {
                "foreground": "#53a5e9"
            }
        },
        {
            "scope": [
                "constant.character.escape",
                "punctuation.quasi.element",
                "punctuation.definition.template-expression",
                "punctuation.section.embedded",
                "storage.type.format",
                "constant.other.placeholder",
                "variable.interpolation",
                "meta.quasi-quotation"
            ],
            "settings": {
                "foreground": "#ccc370"
            }
        },
        {
            "scope": [
                "keyword.other.debugger"
            ],
            "settings": {
                "foreground": "#ea6279"
            }
        },
        {
            "scope": [
                "keyword.operator.double-colon",
                "keyword.operator.arrow",
                "keyword.operator.big-arrow",
                "keyword.operator.period",
                "keyword.operator.eq",
                "keyword.operator.assignment",
                "keyword.operator.pipe",
                "keyword.operator.double-dot",
                "keyword.operator.lambda",
                "keyword.operator.prefix"
            ],
            "settings": {
                "foreground": "#cc524b",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "keyword.operator.prefix.at"
            ],
            "settings": {
                "foreground": "#b3ddf5"
            }
        },
        {
            "scope": [
                "keyword.operator.prefix.hash",
                "entity.name.label",
                "constant.other.label"
            ],
            "settings": {
                "foreground": "#8bbbc2"
            }
        },
        {
            "scope": [
                "keyword.operator.postfix.hash",
                "keyword.operator.hash"
            ],
            "settings": {
                "foreground": "#9099a7"
            }
        },
        {
            "scope": [
                "keyword.operator.period"
            ],
            "settings": {
                "foreground": "#cc524b",
                "fontStyle": "bold italic"
            }
        },
        {
            "scope": [
                "keyword.other.forall"
            ],
            "settings": {
                "foreground": "#cc524b",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "invalid"
            ],
            "settings": {
                "foreground": "#aa2a2a"
            }
        },
        {
            "scope": [
                "meta.function.type-declaration"
            ],
            "settings": {
                "foreground": "#a3d349"
            }
        },
        {
            "scope": [
                "entity.name",
                "meta.other.unknown",
                "punctuation.decorator",
                "keyword.operator.promotion",
                "keyword.operator",
                "keyword.operator.logical.python",
                "keyword.operator.function.infix",
                "punctuation.backtick"
            ],
            "settings": {
                "foreground": "#96b946"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name",
                "entity.other.attribute-name.multipart.nix"
            ],
            "settings": {
                "foreground": "#87a37d"
            }
        },
        {
            "scope": [
                "meta.import",
                "storage.modifier.import.groovy",
                "entity.name.namespace",
                "meta.declaration.module",
                "support.module",
                "support.node",
                "support.other.module",
                "support.type.object.module",
                "entity.name.type.module",
                "entity.name.type.class.module",
                "keyword.control.module",
                "entity.name.import.go",
                "entity.name.type.package"
            ],
            "settings": {
                "foreground": "#73a36c"
            }
        },
        {
            "scope": [
                "meta.preprocessor",
                "keyword.other.preprocessor",
                "punctuation.definition.preprocessor",
                "entity.name.function.preprocessor"
            ],
            "settings": {
                "foreground": "#9b84da"
            }
        },
        {
            "scope": [
                "keyword.other.preprocessor.extension"
            ],
            "settings": {}
        },
        {
            "scope": [
                "entity.name.type.class",
                "support.class",
                "entity.name.class",
                "entity.other.inherited-class",
                "storage.class",
                "entity.name.type.struct"
            ],
            "settings": {
                "foreground": "#7daea3"
            }
        },
        {
            "scope": [
                "heading.1.markdown",
                "markup.heading.setext.1.markdown"
            ],
            "settings": {
                "foreground": "#ea6962",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "heading.2.markdown",
                "markup.heading.setext.2.markdown"
            ],
            "settings": {
                "foreground": "#e78a4e",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "heading.3.markdown"
            ],
            "settings": {
                "foreground": "#d8a657",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "heading.4.markdown"
            ],
            "settings": {
                "foreground": "#a9b665",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "heading.5.markdown"
            ],
            "settings": {
                "foreground": "#7daea3",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "heading.6.markdown"
            ],
            "settings": {
                "foreground": "#d3869b",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "punctuation.definition.heading.markdown",
                "punctuation.definition.string.begin.markdown",
                "punctuation.definition.string.end.markdown",
                "punctuation.definition.italic.markdown",
                "punctuation.definition.quote.begin.markdown",
                "punctuation.definition.metadata.markdown",
                "punctuation.separator.key-value.markdown",
                "punctuation.definition.constant.markdown",
                "punctuation.definition.bold.markdown",
                "punctuation.definition.function.latex",
                "punctuation.definition.function.tex",
                "punctuation.definition.keyword.latex",
                "constant.character.newline.tex",
                "punctuation.definition.keyword.tex",
                "punctuation.separator.namespace.xml"
            ],
            "settings": {
                "foreground": "#928374"
            }
        },
        {
            "scope": [
                "string.other.link.title.markdown",
                "constant.other.reference.link.markdown",
                "string.other.link.description.markdown",
                "keyword.control.preamble.latex",
                "variable.language.documentroot.xml",
                "meta.tag.sgml.doctype.xml"
            ],
            "settings": {
                "foreground": "#d3869b"
            }
        },
        {
            "scope": [
                "markup.underline.link.image.markdown",
                "markup.underline.link.markdown"
            ],
            "settings": {
                "foreground": "#a9b665",
                "fontStyle": "underline"
            }
        },
        {
            "scope": [
                "meta.separator.markdown",
                "punctuation.definition.constant.begin.markdown",
                "punctuation.definition.constant.end.markdown"
            ],
            "settings": {
                "foreground": "#928374",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "support.function.be.latex"
            ],
            "settings": {
                "foreground": "#ea6962"
            }
        },
        {
            "scope": [
                "support.function.section.latex",
                "keyword.control.table.cell.latex",
                "keyword.control.table.newline.latex",
                "entity.name.tag.html",
                "entity.name.tag.xml",
                "entity.name.tag.localname.xml"
            ],
            "settings": {
                "foreground": "#e78a4e"
            }
        },
        {
            "scope": [
                "support.class.latex",
                "variable.parameter.latex",
                "variable.parameter.function.latex",
                "variable.parameter.definition.label.latex",
                "constant.other.reference.label.latex",
                "entity.other.attribute-name.html",
                "entity.other.attribute-name.xml",
                "entity.other.attribute-name.localname.xml",
                "storage.type.proto"
            ],
            "settings": {
                "foreground": "#d8a657"
            }
        },
        {
            "scope": [
                "string.quoted.double.html",
                "string.quoted.single.html",
                "punctuation.definition.string.begin.html",
                "punctuation.definition.string.end.html",
                "punctuation.separator.key-value.html",
                "punctuation.definition.string.begin.xml",
                "punctuation.definition.string.end.xml",
                "string.quoted.double.xml",
                "string.quoted.single.xml",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "punctuation.definition.tag.xml",
                "meta.tag.xml",
                "meta.tag.preprocessor.xml",
                "meta.tag.other.html",
                "meta.tag.block.any.html",
                "meta.tag.inline.any.html",
                "string.quoted.double.proto.syntax",
                "string.quoted.single.proto.syntax",
                "string.quoted.double.proto",
                "string.quoted.single.proto"
            ],
            "settings": {
                "foreground": "#a9b665"
            }
        },
        {
            "scope": [
                "entity.name.class.proto",
                "entity.name.class.message.proto"
            ],
            "settings": {
                "foreground": "#89b482"
            }
        },
        {
            "scope": [
                "token.warn-token"
            ],
            "settings": {
                "foreground": "#cd9731"
            }
        },
        {
            "scope": [
                "token.debug-token"
            ],
            "settings": {
                "foreground": "#b267e6"
            }
        }
    ],
    "semanticTokenColors": {
        "selfParameter": "#cc524b",
        "newOperator": "#c586c0",
        "stringLiteral": "#ce9178",
        "customLiteral": "#dcdcaa",
        "numberLiteral": "#b5cea8",
        "*.readonly": "#cca143",
        "*.readonly.builtin": "#53a5e9",
        "variable.property": "#d4d4d4",
        "parameter:dockerfile": "#d4d4d4",
        "property:dockerfile": "#7daea3"
    }
}

themes/black-lambda.json (diff)
@@ -42,6 +42,7 @@
                 "meta.object-literal.key",
                 "variable.other.member",
                 "variable.other.property",
+                "variable.parameter.name.nix",
                 "source"
             ],
             "settings": {
@@ -475,7 +476,6 @@
         {
             "scope": [
                 "entity.name",
-                "entity.other.attribute-name",
                 "meta.other.unknown",
                 "punctuation.decorator",
                 "keyword.operator.promotion",
@@ -486,6 +486,15 @@
             ],
             "settings": {
                 "foreground": "#96b946"
+            }
+        },
+        {
+            "scope": [
+                "entity.other.attribute-name",
+                "entity.other.attribute-name.multipart.nix"
+            ],
+            "settings": {
+                "foreground": "#87a37d"
             }
         },
         {
