themes/dark_vs.json (before)
{
    "$schema": "vscode://schemas/color-theme",
    "name": "Dark (Visual Studio)",
    // "include": "./dark_defaults.json",
    "include": "./black-lambda.json",
    "tokenColors": [
        {
            "scope": [
                "meta.embedded",
                "source.groovy.embedded"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "scope": "emphasis",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "strong",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": "header",
            "settings": {
                "foreground": "#000080"
            }
        },
        {
            "scope": "comment",
            "settings": {
                "foreground": "#6A9955"
            }
        },
        {
            "scope": "constant.language",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": [
                "constant.numeric"
            ],
            "settings": {
                "foreground": "#b5cea8"
            }
        },
        {
            "scope": "constant.regexp",
            "settings": {
                "foreground": "#646695"
            }
        },
        {
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "entity.name.tag.css",
            "settings": {
                "foreground": "#d7ba7d"
            }
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#9cdcfe"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.class.css",
                "entity.other.attribute-name.class.mixin.css",
                "entity.other.attribute-name.id.css",
                "entity.other.attribute-name.parent-selector.css",
                "entity.other.attribute-name.pseudo-class.css",
                "entity.other.attribute-name.pseudo-element.css",
                "source.css.less entity.other.attribute-name.id",
                "entity.other.attribute-name.attribute.scss",
                "entity.other.attribute-name.scss"
            ],
            "settings": {
                "foreground": "#d7ba7d"
            }
        },
        {
            "scope": "invalid",
            "settings": {
                "foreground": "#f44747"
            }
        },
        {
            "scope": "markup.underline",
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "scope": "markup.bold",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "markup.heading",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "markup.italic",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "markup.inserted",
            "settings": {
                "foreground": "#b5cea8"
            }
        },
        {
            "scope": "markup.deleted",
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "scope": "markup.changed",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "punctuation.definition.quote.begin.markdown",
            "settings": {
                "foreground": "#6A9955"
            }
        },
        {
            "scope": "punctuation.definition.list.begin.markdown",
            "settings": {
                "foreground": "#6796e6"
            }
        },
        {
            "scope": "markup.inline.raw",
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "name": "brackets of XML/HTML tags",
            "scope": "punctuation.definition.tag",
            "settings": {
                "foreground": "#808080"
            }
        },
        {
            "scope": "meta.preprocessor",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "meta.preprocessor.string",
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "scope": "meta.preprocessor.numeric",
            "settings": {
                "foreground": "#b5cea8"
            }
        },
        {
            "scope": "meta.structure.dictionary.key.python",
            "settings": {
                "foreground": "#9cdcfe"
            }
        },
        {
            "scope": "meta.diff.header",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "storage",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "storage.type",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "storage.modifier",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "string",
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "scope": "string.tag",
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "scope": "string.value",
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "scope": "string.regexp",
            "settings": {
                "foreground": "#d16969"
            }
        },
        {
            "name": "String interpolation",
            "scope": [
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end",
                "punctuation.section.embedded"
            ],
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "name": "Reset JavaScript string interpolation expression",
            "scope": [
                "meta.template.expression"
            ],
            "settings": {
                "foreground": "#d4d4d4"
            }
        },
        {
            "scope": [
                "support.type.vendored.property-name",
                "support.type.property-name",
                "variable.css",
                "variable.scss",
                "variable.other.less",
                "source.coffee.embedded"
            ],
            "settings": {
                "foreground": "#9cdcfe"
            }
        },
        {
            "scope": "keyword",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "keyword.control",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "keyword.operator",
            "settings": {
                "foreground": "#d4d4d4"
            }
        },
        {
            "scope": [
                "keyword.operator.new",
                "keyword.operator.expression",
                "keyword.operator.cast",
                "keyword.operator.sizeof",
                "keyword.operator.instanceof",
                "keyword.operator.logical.python"
            ],
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "keyword.other.unit",
            "settings": {
                "foreground": "#b5cea8"
            }
        },
        {
            "scope": [
                "punctuation.section.embedded.begin.php",
                "punctuation.section.embedded.end.php"
            ],
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "support.function.git-rebase",
            "settings": {
                "foreground": "#9cdcfe"
            }
        },
        {
            "scope": "constant.sha.git-rebase",
            "settings": {
                "foreground": "#b5cea8"
            }
        },
        {
            "name": "coloring of the Java import and package identifiers",
            "scope": [
                "storage.modifier.import.java",
                "variable.language.wildcard.java",
                "storage.modifier.package.java"
            ],
            "settings": {
                "foreground": "#d4d4d4"
            }
        },
        {
            "name": "this.self",
            "scope": "variable.language",
            "settings": {
                "foreground": "#569cd6"
            }
        }
    ]
}

themes/dark_vs.json (after)
{
    "$schema": "vscode://schemas/color-theme",
    "name": "Dark (Visual Studio)",
    // "include": "./dark_defaults.json",
    "include": "./black-lambda.json",
    "tokenColors": [
        {
            "scope": [
                "meta.embedded",
                "source.groovy.embedded"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "scope": "emphasis",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "strong",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": "header",
            "settings": {
                "foreground": "#000080"
            }
        },
        {
            "scope": "comment",
            "settings": {
                "foreground": "#6A9955"
            }
        },
        {
            "scope": "constant.language",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": [
                "constant.numeric"
            ],
            "settings": {
                "foreground": "#b5cea8"
            }
        },
        {
            "scope": "constant.regexp",
            "settings": {
                "foreground": "#646695"
            }
        },
        {
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "entity.name.tag.css",
            "settings": {
                "foreground": "#d7ba7d"
            }
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#9cdcfe"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.class.css",
                "entity.other.attribute-name.class.mixin.css",
                "entity.other.attribute-name.id.css",
                "entity.other.attribute-name.parent-selector.css",
                "entity.other.attribute-name.pseudo-class.css",
                "entity.other.attribute-name.pseudo-element.css",
                "source.css.less entity.other.attribute-name.id",
                "entity.other.attribute-name.attribute.scss",
                "entity.other.attribute-name.scss"
            ],
            "settings": {
                "foreground": "#d7ba7d"
            }
        },
        {
            "scope": "invalid",
            "settings": {
                "foreground": "#f44747"
            }
        },
        {
            "scope": "markup.underline",
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "scope": "markup.bold",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "markup.heading",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "markup.italic",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "markup.inserted",
            "settings": {
                "foreground": "#b5cea8"
            }
        },
        {
            "scope": "markup.deleted",
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "scope": "markup.changed",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "punctuation.definition.quote.begin.markdown",
            "settings": {
                "foreground": "#6A9955"
            }
        },
        {
            "scope": "punctuation.definition.list.begin.markdown",
            "settings": {
                "foreground": "#6796e6"
            }
        },
        {
            "scope": "markup.inline.raw",
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "name": "brackets of XML/HTML tags",
            "scope": "punctuation.definition.tag",
            "settings": {
                "foreground": "#808080"
            }
        },
        {
            "scope": "meta.preprocessor",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "meta.preprocessor.string",
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "scope": "meta.preprocessor.numeric",
            "settings": {
                "foreground": "#b5cea8"
            }
        },
        {
            "scope": "meta.structure.dictionary.key.python",
            "settings": {
                "foreground": "#9cdcfe"
            }
        },
        {
            "scope": "meta.diff.header",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "storage",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "storage.type",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "storage.modifier",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "string",
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "scope": "string.tag",
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "scope": "string.value",
            "settings": {
                "foreground": "#ce9178"
            }
        },
        {
            "scope": "string.regexp",
            "settings": {
                "foreground": "#d16969"
            }
        },
        {
            "name": "String interpolation",
            "scope": [
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end",
                "punctuation.section.embedded"
            ],
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "name": "Reset JavaScript string interpolation expression",
            "scope": [
                "meta.template.expression"
            ],
            "settings": {
                "foreground": "#d4d4d4"
            }
        },
        {
            "scope": [
                "support.type.vendored.property-name",
                "support.type.property-name",
                "variable.css",
                "variable.scss",
                "variable.other.less",
                "source.coffee.embedded"
            ],
            "settings": {
                "foreground": "#9cdcfe"
            }
        },
        {
            "scope": "keyword",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "keyword.control",
            "settings": {
                "foreground": "#569cd6"
            }
        },
        // {
        //     "scope": "keyword.operator",
        //     "settings": {
        //         "foreground": "#d4d4d4"
        //     }
        // },
        {
            "scope": [
                "keyword.operator.new",
                "keyword.operator.expression",
                "keyword.operator.cast",
                "keyword.operator.sizeof",
                "keyword.operator.instanceof",
                "keyword.operator.logical.python"
            ],
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "keyword.other.unit",
            "settings": {
                "foreground": "#b5cea8"
            }
        },
        {
            "scope": [
                "punctuation.section.embedded.begin.php",
                "punctuation.section.embedded.end.php"
            ],
            "settings": {
                "foreground": "#569cd6"
            }
        },
        {
            "scope": "support.function.git-rebase",
            "settings": {
                "foreground": "#9cdcfe"
            }
        },
        {
            "scope": "constant.sha.git-rebase",
            "settings": {
                "foreground": "#b5cea8"
            }
        },
        {
            "name": "coloring of the Java import and package identifiers",
            "scope": [
                "storage.modifier.import.java",
                "variable.language.wildcard.java",
                "storage.modifier.package.java"
            ],
            "settings": {
                "foreground": "#d4d4d4"
            }
        },
        {
            "name": "this.self",
            "scope": "variable.language",
            "settings": {
                "foreground": "#569cd6"
            }
        }
    ]
}

themes/dark_vs.json (diff)
@@ -283,12 +283,12 @@
                 "foreground": "#569cd6"
             }
         },
-        {
-            "scope": "keyword.operator",
-            "settings": {
-                "foreground": "#d4d4d4"
-            }
-        },
+        // {
+        //     "scope": "keyword.operator",
+        //     "settings": {
+        //         "foreground": "#d4d4d4"
+        //     }
+        // },
         {
             "scope": [
                 "keyword.operator.new",
